:root {
    background-color: #90AFC5;
    --emphasis-color: #336B87;
    --main-color: #C0DFF5;
    --accent-color: #2A3132;
    --accent-color2: #763626;
    --font-one: "DM Serif Text", serif;
    --font-two: "Montserrat", serif;
    --font-three: "Roboto Condensed", serif;
    color: var(--accent-color2);
    background-color: #182535;
    display: flex;
}
* {
    box-sizing: border-box;
}
html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
main, footer {
    margin: 0;
    padding: 0;
    width: 100vw;
}
footer p, footer h1, main p, main h1 {
    margin: 0; 
    padding: 0;
}
body {
    display: grid;
    background-color: var(--main-color);
    grid-template-rows: 2fr 1fr 2fr;
    align-items: center;
    place-items: center;
    height: 100vh;
    max-height: 1200px;
}
header {
    width: 100vw;
    text-align: center;
}
h1, h2{
    font-family: var(--font-one);
    font-weight: 400;
}
.nav-container {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-content: center;
    padding: 20px;
}
.nav-container a {
    font-family: var(--font-two);
    font-weight: 700;
    display: flex;
    text-decoration: none;
}
#head-nav {
    background-color: var(--accent-color);
    height: 50px;
}
a {
    color: var(--main-color)
}
a:hover{
    color:white;
    cursor: pointer;
}
main {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    padding: 1vw;
    max-width: 1600px;
}
.heading {
    background-color: var(--accent-color);
    font-size: 1.3rem;
}
.text-holder {
    text-align: left;
}
.text-holder img{
    margin-left: 20px;
    margin-top: 10px;
    padding: 1vw;
}
.text-holder p, a{
    font-size: 1.5rem;
    text-decoration: none;
}
.text-holder p {
    padding: 15px;
}
#self-photo {
    float:right;
}
#temple-photo {
    float: left;
}
.card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    border: 3px solid var(--accent-color);
    background-color: white;
    flex: 1 auto;
}
.img-box {
    position: relative;
    max-width: 300px;
    padding-right: 20px;
}
.img-box img{
    width: 100%;
    height: auto;
}
.card h2{
    color: white;
}
.card p{
    color: var(--accent-color)
}
#about-me {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 5;
    position: relative;
}
#dev-tools {
    grid-column: 5 / 6;
    height: 100%;
}
#dev-tools-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: var(--accent-color2);
    list-style: none;
    padding-left: 0;
}
#dev-tools-box ul li {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}
#dev-tools-box ul li::before {
    content: '\2022';
    position: absolute;
    left:0;
    color: white;
    font-size: 1.5rem;
    margin-right: 1vw;
}
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.3rem;
    color: white;
    background-color: var(--accent-color2);
    height: 5vh;
    justify-content: center;
    align-items: center;
    height: 90px;
}
footer p{
    font-family: var(--font-three);
    font-weight: 500;
    padding-top: 8px;
}
.personal-emphasis {
    color: var(--accent-color);
}
@media screen and (max-width: 1024px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 768px){
    #head-nav {
        height: 150px;
    }
    #dev-tools-box ul li::before {
        content: none;
    }
    main {
        display: block;
    }
    #dev-tools-box {
        display: block;
    }
}