body {
    display: grid;
    grid-template-columns: 1fr;
    
}
header {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#hamburger {
    display: none;
    width: 40px;
    height: 40px;
}
#nav-links {
    width: 100%;
    justify-self: right;
    display: flex;
    justify-content: space-evenly;
}
#nav-links a {
    font-size: 1.2rem;
}
#close-nav {
    display: block;
}
main {
    max-width: 1800px;
    display: grid;
    grid-template-rows: 40px 1fr;
    text-align: center;
    justify-self: center;
}
.album-box {
    max-width: 1800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
img, figure {
    width: 25vw;
    max-width: 525px;
}